Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#c:\windows\system32\ccrptmr6.dll#CCRP High Performance Timer Objects [VB6]
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modDeclarations; modDeclarations.bas
Form=frmRunNew.frm
Module=modFunctions; modFunctions.bas
Module=modSubs; modSubs.bas
Form=frmVariables.frm
Form=frmStats.frm
Module=modCode; modCode.bas
Module=modProgramSubs; modProgramSubs.bas
Module=modFileSubs; modFileSubs.bas
Form=frmOptions.frm
Form=frmCompiledCode.frm
Form=frmTest2.frm
Form=frmDirect.frm
Form=frmFind.frm
Form=frmAnimate2.frm
Module=modPrint; modPrint.bas
UserControl=epCmDlg.ctl
Form=frmPrint.frm
Form=frmMaster.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmFullScreen.frm
Form=frmCopy.frm
Form=frmEgg.frm
Module=modChangeScreenResolutions; modScreenResolution.bas
ResFile32="HyperlinkAX.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SEAL"
ExeName32="SEAL.exe"
Path32="C:\Documents and Settings\marcusm\Desktop"
Command32=""
Name="SEAL"
HelpContextID="0"
Description="Super Easy Assembly Language"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Super Easy Assembly Language Simulator"
VersionCompanyName="SEAL"
VersionProductName="Super Easy Assembly Language"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
